# microservice-examples

hello-rest-microprofile/: Dockerfile  pom.xml
hello-rest-microprofile/src/main/java/com/opitzconsulting/demo/: HelloApplication.java  HelloEndpoint.java  HelloResource.java
hello-rest-microprofile/src/main/liberty/config/: server.xml
hello-rest-springboot/: Dockerfile  pom.xml
hello-rest-springboot/src/main/java/com/opitzconsulting/demo/hellomicroservice/: HelloMicroserviceApplication.java  WebConfig.java
hello-rest-springboot/src/main/java/com/opitzconsulting/demo/hellomicroservice/endpoint/: HelloMicroserviceEndpoint.java
hello-rest-springboot/src/main/resources/: logback.xml
